# aws-lambda-powertools-java-idempotency

./: .gitignore  README.md  template.yaml
ProductsFunction/: dependency-reduced-pom.xml  pom.xml
ProductsFunction/src/main/java/software/amazonaws/example/dao/: DynamoProductDao.java  ProductDao.java  ProductMapper.java
ProductsFunction/src/main/java/software/amazonaws/example/entity/: Product.java  Products.java
ProductsFunction/src/main/java/software/amazonaws/example/handler/: ProductHandler.java
scripts/: lab-1-test-data.sh  lab-2-test-data.sh
